cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef7151b892189fe3276e51dff2b28bb790e8f4e68b5e8534ba828731c2780897

name:           aartc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CrumbleWorks/aerial-artillery-range-table-calculator#readme>
homepage:       https://github.com/CrumbleWorks/aerial-artillery-range-table-calculator#readme
bug-reports:    https://github.com/CrumbleWorks/aerial-artillery-range-table-calculator/issues
author:         M. Stocker & P. Bächli
copyright:      2018 M. Stocker & P. Bächli
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CrumbleWorks/aerial-artillery-range-table-calculator

library
  exposed-modules:
      LatexGenerator
      Lib
  other-modules:
      Paths_aartc
  hs-source-dirs:
      src
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , pptable
  default-language: Haskell2010

executable aartc-exe
  main-is: Main.hs
  other-modules:
      Paths_aartc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , aartc
    , base >=4.7 && <5
    , pptable
  default-language: Haskell2010

test-suite aartc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aartc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , aartc
    , base >=4.7 && <5
    , pptable
  default-language: Haskell2010
